body {
    background-color: #EAEAEA;
    color: #666666;
    font-family: Helvetica, serif;
}

header {
    background-color: #002171;
    color: #FFFFFF;
    text-align: center;
}

header a:link {
    text-decoration: none;
    color: #FFFFFF;
}

header a:visited {
    color: #FFFFFF;
}

header a:hover {
    color: #90C7E3;
}

nav {
    font-weight: bold;
    padding: 0;
    font-size: 120%;
    text-align: center;
}

nav a {
    text-decoration: none;
}

nav a:hover {
    transition: color 3s linear;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav li {
    border-bottom: darkblue solid 1px;
}

a:link {
    color: #5C7FA3;
}

a:visited {
    color: #344873;
}

a:hover {
    color: #A52A2A;
}

h1 {
    margin-bottom: 0;
    font-family: Georgia, serif;
    margin-top: 0;
    letter-spacing: .25em;
    padding-top: .5em;
    padding-bottom: .5em;
}

h2 {
    color: #1976d2;
    font-family: Georgia, serif;
    text-shadow: #CCCCCC 1px 1px 1px;
}

h3 {
    font-family: Georgia, serif;
    color: #000033;
}

main ul {
    list-style-image: url(marker.gif);
}

dt {
    color: #002171;
}

footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, serif;
    padding: 2em;
    background-color: #FFFFFF;
}

.resort {
    color: #1976d2;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}
#wrapper {
    background-color: #90C7E3;
    padding: 0;
    background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
}

main {
    padding: 1px 20px 20px 30px;
    display: block;
    background-color: #FFFFFF;
    overflow: auto;
}

#homehero {
    height: 300px;
    background-image: url(coast2.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#yurthero {
    height: 300px;
    background-image: url(yurt.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#trailhero {
    height: 300px;
    background-image: url(trail.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

* {
    box-sizing: border-box;
}

table {
    border: 2px solid #3399CC;
    border-collapse: collapse;
}

td {
    padding: .5em;
    border: 2px solid #3399CC;
    text-align: center;
}

th {
    padding: .5em;
    border: 2px solid #3399CC;
}

.text {
    text-align: left;
}

tr:nth-of-type(odd) {
    background-color: #F5FAFC;
}

form {
    display: flex;
    flex-flow: column nowrap;
}

input, textarea {
    margin-bottom: .5em;
}

video, embed {
    float: right;
    padding-left: 20px;
}

@media (min-width: 600px) {
    nav ul {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-around;

    }

    nav li {
        border-bottom: none;
    }

    section {
        padding-left: 2em;
        padding-left: 2em;
        grid-row: 2 / 3;
        grid-column: auto;
    }

    .content main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
    }

    section {
        grid-row: 2 / 3;
        grid-column: auto;
    }

    #special {
        grid-row: auto;
        grid-column: 1 / 5;
    }

    footer {
        grid-row: auto;
        grid-column: 1 / 5;
    }

    form {
        width: 60%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
    }

    form span {
        grid-column: 2 / 3;
        width: 9em;
    }
}

@media (min-width: 1024px) {
    nav ul {
        display: flex;
        flex-direction: column;
        padding-top: 1em;
        padding-right: 1em;
    }

    nav {
        text-align: left;
        padding-left: 1em;
    }

    #wrapper {
        margin: auto;
        border: darkblue solid 1px;
        width: 80%;
        box-shadow: 5px 5px 5px #000000;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 200px 1fr;

    }

    header {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    nav {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    div {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    main {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    footer {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    #form {
        grid-row: 2 / 4;
        grid-column: 2 / 3;
    }
}